<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="icon" type="image/ico" href="static/favicon.ico">
        <title>Movie Recommendation</title>
        <style>
            body {
                background-color: gray;
                color: white;
                margin-top: 15vh;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 10px 5px 15px 5px black;
                height: 80vh;
            }

            *:focus {
                outline: none;
            }

            .but {
                background: white;
                border: solid 2px black;

                font-size: 1.2rem;
            }

            .button-arounder {
                font-size: 1.2rem;
                background: hsl(190deg, 30%, 15%);
                color: hsl(190deg, 10%, 95%);

                box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
                transfrom: translateY(0);
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;

                --dur: .15s;
                --delay: .15s;
                --radius: 16px;

                transition:
                    border-top-left-radius var(--dur) var(--delay) ease-out,
                    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
                    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
                    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
                    box-shadow calc(var(--dur) * 4) ease-out,
                    transform calc(var(--dur) * 4) ease-out,
                    background calc(var(--dur) * 4) steps(4, jump-end);
            }

            .button-arounder:hover,
            .button-arounder:focus {
                box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
                transform: translateY(-4px);
                background: hsl(129, 50%, 45%);
                border-top-left-radius: var(--radius);
                border-top-right-radius: var(--radius);
                border-bottom-left-radius: var(--radius);
                border-bottom-right-radius: var(--radius);
            }
        </style>
    </head>

    <body class="text-center mx-auto container" style="width:50%">
        <h1 class="pt-2" style="text-decoration: underline;">Movie Recommendation</h1>
        <br>
        <form method="post">
            <div class="input-group mx-auto mb-3" style="width:75%;height:3rem">
                <span class="input-group-text">Enter your favourite movie </span>
                <input type="text" class="form-control" id="user_input" name="user_input">
            </div>

            <div>
                <input type="submit" class="but button-arounder" value="SUBMIT">
            </div>
        </form>
        <br>

        <div class="container">
            <h2 style=" text-decoration:underline">Movie Suggestions:</h2>
            <ul style="list-style-type: none; cursor:pointer;font-size: 1.1rem;">
                {% for movie in movie_names %}
                <li>{{ movie }}</li>
                {% endfor %}
            </ul>
        </div>
    </body>

</html>